<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sean_pc.bitcamp.Camp"
    tools:showIn="@layout/activity_camp">

    <TextView
        android:id="@+id/camp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold" android:textSize="50dp"
        android:gravity="center"
        android:text="Bitcamp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camp_title"
        android:text="Events"
        android:onClick="EventOnClick"/>
    <Button
        android:id="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/camp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="AboutOnClick"/>
    <Button
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="faq"
        android:layout_below="@+id/camp_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="FaqOnClick"/>
    <Button
        android:id="@+id/MentorLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentors"
        android:layout_centerVertical="true"/>
</RelativeLayout>
